.app-grid-container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'main'
    'footer';
  /* margin: 10% auto 0; */
}

.app-grid-container header {
  grid-area: header;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
}

.app-grid-container footer {
  grid-area: footer;
  text-align: center;
  margin-bottom: 5px;
  width: 100%;
  height: 25px;
  bottom: 0;
}

.app-grid-container main {
  display: grid;
  justify-items: center;
  grid-area: main;
  overflow: auto;
}

.app-grid-container img {
  width: 300px;
  height: 232px;
}

.app-grid-container p, h2 {
  text-align: center;
}

.app-grid-container p {
  margin-bottom: 5px;
}

/* @media only screen and (min-height: 675px) {
  .app-grid-container {
    display: grid;
    height: fit-content;
    width: fit-content;
    row-gap: 50px;
    margin: 10% auto 0;
  }
}

@media only screen and (min-height: 800px) {
  .app-grid-container {
    margin: 5% auto 0;
  }
} */
